<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Arki Minimal</title>



    <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/fontawesome/font-awesome.css?ver=5.7.2" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/fa5/fa5.css?ver=5.7.2" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/elegant/elegant-font.css?ver=5.7.2" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/ionicons/ionicons.css?ver=5.7.2" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/simpleline/simpleline.css?ver=5.7.2" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/goodlayers-core/plugins/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/goodlayers-core/include/css/page-builder.css?ver=5.7.2" type="text/css" media="all" />
    <link rel="stylesheet" href="js/plugins/revslider/public/assets/css/rs6.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/style-core.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/arki-style-custom.css" type="text/css" media="all" />


    <link rel="icon" href="upload/cropped-favicon-circle-32x32.png" sizes="32x32" />
    <link rel="icon" href="upload/cropped-favicon-circle-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="upload/cropped-favicon-circle-180x180.png" />
    <meta name="msapplication-TileImage" content="upload/cropped-favicon-circle-270x270.png" />

</head>

<body class="home page-template-default page page-id-13835 theme-arki gdlr-core-body woocommerce-no-js arki-body arki-body-front arki-full arki-with-sticky-navigation arki-blockquote-style-3 gdlr-core-link-to-lightbox"
    data-home-url="index.html"  >
    <div class="arki-mobile-header-wrap">
        <div class="arki-mobile-header arki-header-background arki-style-slide arki-sticky-mobile-navigation" id="arki-mobile-header">
            <div class="arki-mobile-header-container arki-container clearfix">
                <div class="arki-logo arki-item-pdlr">
                    <div class="arki-logo-inner">
                        <a class="arki-fixed-nav-logo" href="index.html">
                            <img src="upload/logo.png" alt="" width="82" height="25" title="logo" />
                        </a>
                        <a class="arki-orig-logo" href="index.html"><img src="upload/logo.png" alt="" width="82" height="25" title="logo" /></a>
                    </div>
                </div>
                <div class="arki-mobile-menu-right">

                    <div class="arki-mobile-menu">
                        <a class="arki-mm-menu-button arki-mobile-menu-button arki-mobile-button-hamburger" href="#arki-mobile-menu"><span></span></a>
                        <div class="arki-mm-menu-wrap arki-navigation-font" id="arki-mobile-menu" data-slide="right">
                            <ul id="menu-main-navigation" class="m-menu">
                                <li
                                    class="menu-item menu-item-home current-menu-item current-menu-ancestor menu-item-has-children"
                                >
                                    <a href="index.html" aria-current="page">Home</a>
                                    
                                        
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="interior-design.html">Services</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="interior-design.html">Interior Design</a></li>
                                        <li class="menu-item"><a href="exterior-design.html">Exterior Design</a></li>
                                        <li class="menu-item"><a href="custom-design.html">Custom Design</a></li>
                                        <li class="menu-item"><a href="concept-planning.html">Concept Planning</a></li>
                                        <li class="menu-item"><a href="furniture-deco.html">Furniture &#038; Deco</a></li>
                                        <li class="menu-item"><a href="project-management.html">Project Management</a></li>
                                    </ul>
                                </li>

                                
                                <li class="menu-item menu-item-has-children">
                                    <a href="projetos.html">Projetos</a>
                                   
                                </li>

                                <li class="menu-item menu-item-has-children">
                                    <a href="sobre.html">Sobre</a>
                                 
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="contato.html">Contato</a>
                                    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="arki-body-outer-wrapper">
        <div class="arki-body-wrapper clearfix arki-with-frame">
            <header class="arki-header-wrap arki-header-style-plain arki-style-menu-right arki-sticky-navigation arki-style-fixed" data-navigation-offset="75">
                <div class="arki-header-background"></div>
                <div class="arki-header-container arki-container">
                    <div class="arki-header-container-inner clearfix">
                        <div class="arki-logo arki-item-pdlr">
                            <div class="arki-logo-inner">
                                <a class="arki-fixed-nav-logo" href="index.html">
                                    <img
                                        src="upload/logo.png"
                                        alt=""
                                        width="82"
                                        height="25"
                                        title="logo"
                                    />
                                </a>
                                <a class="arki-orig-logo" href="index.html">
                                    <img
                                        src="upload/logo.png"
                                        alt=""
                                        width="82"
                                        height="25"
                                        title="logo"
                                    />
                                </a>
                            </div>
                        </div>
                        <div class="arki-navigation arki-item-pdlr clearfix">
                            <div class="arki-main-menu" id="arki-main-menu">
                                <ul id="menu-main-navigation-1" class="sf-menu">

                                   <!-- Inicio--> 
                                    <li
                                        class="menu-item menu-item-home current-menu-item current-menu-ancestor menu-item-has-children arki-normal-menu"
                                    >                                        
                                        <a href="index.html" class="sf-with-ul-pre">Inicio</a>
                                        
                                    </li>
                                    
                                    <!-- Sobre -->
                                    <li class="menu-item menu-item-has-children arki-normal-menu">
                                        <a href="sobre.html" class="sf-with-ul-pre">Sobre</a>
                                      
                                    </li>

                                    <!-- Serviços-->
                                    <li class="menu-item menu-item-has-children arki-normal-menu">
                                        <a href="interior-design.html" class="sf-with-ul-pre">Serviços</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item" data-size="60"><a href="interior-design.html">Interior Design</a></li>
                                            <li class="menu-item" data-size="60"><a href="exterior-design.html">Exterior Design</a></li>
                                            <li class="menu-item" data-size="60"><a href="custom-design.html">Custom Design</a></li>
                                            <li class="menu-item" data-size="60"><a href="concept-planning.html">Concept Planning</a></li>
                                            <li class="menu-item" data-size="60"><a href="furniture-deco.html">Furniture &#038; Deco</a></li>
                                            <li class="menu-item" data-size="60"><a href="project-management.html">Project Management</a></li>
                                        </ul>
                                    </li>

                                    <!-- Projetos-->
                                    <li class="menu-item menu-item-has-children arki-normal-menu">
                                        <a href="projetos.html" class="sf-with-ul-pre">Projetos </a>
                                        
                                    </li>

                                    <!-- Contato -->
                                    <li class="menu-item menu-item-has-children arki-normal-menu">
                                        <a href="contato.html" class="sf-with-ul-pre">Contato</a>
                                       
                                    </li>                               
                                                                         
                                </ul>


                                <div class="arki-navigation-slide-bar arki-navigation-slide-bar-style-2 arki-left" data-size-offset="0" data-width="19px" id="arki-navigation-slide-bar"></div>
                            </div>
                            <div class="arki-main-menu-right-wrap clearfix">
                                <div class="arki-side-content-menu-button"><span></span></div>
                            </div>
                        </div>
                        <!-- arki-navigation -->
                    </div>
                    <!-- arki-header-inner -->
                </div>
                <!-- arki-header-container -->
            </header>
            <!-- header -->



            <div class="arki-page-wrapper" id="arki-page-wrapper">
                <div class="gdlr-core-page-builder-body">
                    <div class="gdlr-core-pbf-wrapper" style="padding: 180px 0px 160px 0px;" data-skin="white" id="gdlr-core-wrapper-1">
                        <div class="gdlr-core-pbf-background-wrap" style="background-color: #ffffff;">
                            <div
                                class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                                style="opacity: 0.4; background-image: url(upload/pexels-photo-911738.jpeg); background-size: cover; background-position: center;"
                                data-parallax-speed="0.3"
                            ></div>
                        </div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js" data-gdlr-animation="fadeInUp" data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr">
                                        <div class="gdlr-core-title-item-title-wrap">
                                            <h3 class="gdlr-core-title-item-title gdlr-core-skin-title" style="font-size: 75px; font-weight: 600; letter-spacing: 0px; text-transform: none; color: #0f0f0f;">
                                                Contact Us<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                            </h3>
                                        </div>
                                        <span class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 25px; font-style: normal; letter-spacing: 0px; color: #545454; margin-top: 15px;">
                                            Get Intouch
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper" style="padding: 30px 0px 20px 0px;" data-skin="Contact link">
                        <div class="gdlr-core-pbf-background-wrap" style="background-color: #141414;">
                            <div
                                class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js"
                                style="opacity: 0.14; background-image: url(upload/shutterstock_356735735.jpg); background-size: cover; background-position: center;"
                                data-parallax-speed="0.2"
                            ></div>
                        </div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first" id="gdlr-core-column-3028">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js" style="padding: 50px 20px 0px 20px;">
                                        <div class="gdlr-core-pbf-background-wrap"></div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js" data-gdlr-animation="fadeInUp" data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-icon-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align" style="padding-bottom: 40px;">
                                                    <div
                                                        class="gdlr-core-icon-item-wrap gdlr-core-skin-e-background gdlr-core-icon-item-type-round"
                                                        style="background-color: #ffffff; border-radius: 40px; -moz-border-radius: 40px; -webkit-border-radius: 40px; padding: 20px 20px 20px 20px;"
                                                    >
                                                        <i class="gdlr-core-icon-item-icon fa fa-phone gdlr-core-skin-e-content" style="color: #0a0a0a; font-size: 40px; min-width: 40px; min-height: 40px;"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 25px;">
                                                    <div class="gdlr-core-title-item-title-wrap">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title" style="font-size: 26px; letter-spacing: 0px; text-transform: none;">
                                                            Phone<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                        </h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-center-align">
                                                    <div class="gdlr-core-divider-container" style="max-width: 30px;">
                                                        <div class="gdlr-core-divider-line gdlr-core-skin-divider" style="border-color: #ffffff; border-width: 3px;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align" style="padding-bottom: 0px;">
                                                    <div class="gdlr-core-text-box-item-content" style="text-transform: none; color: #ffffff;"><p>A wonderful serenity has taken possession of my entire soul, like these.</p></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align">
                                                    <div class="gdlr-core-text-box-item-content" style="font-weight: 700; text-transform: none;">
                                                        <p><a style="text-decoration: underline;" href="#">+1-2345-2345</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-20" id="gdlr-core-column-44548">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js" style="padding: 50px 20px 0px 20px;">
                                        <div class="gdlr-core-pbf-background-wrap"></div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js" data-gdlr-animation="fadeInDown" data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-icon-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align" style="padding-bottom: 40px;">
                                                    <div
                                                        class="gdlr-core-icon-item-wrap gdlr-core-skin-e-background gdlr-core-icon-item-type-round"
                                                        style="background-color: #ffffff; border-radius: 40px; -moz-border-radius: 40px; -webkit-border-radius: 40px; padding: 24px 24px 24px 24px;"
                                                    >
                                                        <i class="gdlr-core-icon-item-icon fa fa-envelope-o gdlr-core-skin-e-content" style="color: #000000; font-size: 31px; min-width: 31px; min-height: 31px;"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 25px;">
                                                    <div class="gdlr-core-title-item-title-wrap">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title" style="font-size: 26px; letter-spacing: 0px; text-transform: none;">
                                                            Email<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                        </h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-center-align">
                                                    <div class="gdlr-core-divider-container" style="max-width: 30px;">
                                                        <div class="gdlr-core-divider-line gdlr-core-skin-divider" style="border-color: #ffffff; border-width: 3px;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align" style="padding-bottom: 0px;">
                                                    <div class="gdlr-core-text-box-item-content" style="text-transform: none; color: #ffffff;"><p>A wonderful serenity has taken possession of my entire soul, like these.</p></div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align">
                                                    <div class="gdlr-core-text-box-item-content" style="font-weight: 700; text-transform: none;">
                                                        <p>
                                                            <a style="text-decoration: underline;" href="#">
                                                                <span class="__cf_email__">test@gmail.com</span>
                                                            </a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="gdlr-core-pbf-column gdlr-core-column-20" id="gdlr-core-column-23743">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js" style="padding: 50px 20px 0px 20px;">
                                        <div class="gdlr-core-pbf-background-wrap"></div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js" data-gdlr-animation="fadeInUp" data-gdlr-animation-duration="600ms" data-gdlr-animation-offset="0.8">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-icon-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align" style="padding-bottom: 40px;">
                                                    <div
                                                        class="gdlr-core-icon-item-wrap gdlr-core-skin-e-background gdlr-core-icon-item-type-round"
                                                        style="background-color: #ffffff; border-radius: 40px; -moz-border-radius: 40px; -webkit-border-radius: 40px; padding: 24px 24px 24px 24px;"
                                                    >
                                                        <i class="gdlr-core-icon-item-icon fa fa-location-arrow gdlr-core-skin-e-content" style="color: #000000; font-size: 31px; min-width: 31px; min-height: 31px;"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr" style="padding-bottom: 25px;">
                                                    <div class="gdlr-core-title-item-title-wrap">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title" style="font-size: 26px; letter-spacing: 0px; text-transform: none;">
                                                            Location<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                        </h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-center-align">
                                                    <div class="gdlr-core-divider-container" style="max-width: 30px;">
                                                        <div class="gdlr-core-divider-line gdlr-core-skin-divider" style="border-color: #ffffff; border-width: 3px;"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align" style="padding-bottom: 0px;">
                                                    <div class="gdlr-core-text-box-item-content" style="text-transform: none; color: #ffffff;">
                                                        <p>
                                                            4 apt. Flawing Street. The Grand Avenue.<br />
                                                            Liverpool, UK 33342
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-center-align">
                                                    <div class="gdlr-core-text-box-item-content" style="font-weight: 700; text-transform: none;">
                                                        <p><a style="text-decoration: underline;" href="#">View On Google Map</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper" style="padding: 90px 0px 35px 0px;">
                        <div class="gdlr-core-pbf-background-wrap" style="background-color: #ffffff;"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-column gdlr-core-column-60 gdlr-core-column-first" data-skin="Contact Form" id="gdlr-core-column-12647">
                                    <div class="gdlr-core-pbf-column-content-margin gdlr-core-js">
                                        <div class="gdlr-core-pbf-background-wrap"></div>
                                        <div class="gdlr-core-pbf-column-content clearfix gdlr-core-js" style="max-width: 760px;">
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-title-item gdlr-core-item-pdb clearfix gdlr-core-center-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr" style="padding-bottom: 60px;">
                                                    <div class="gdlr-core-title-item-title-wrap">
                                                        <h3 class="gdlr-core-title-item-title gdlr-core-skin-title" style="font-size: 39px; font-weight: 600; letter-spacing: 0px; text-transform: none;">
                                                            Leave us your info <span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider"></span>
                                                        </h3>
                                                    </div>
                                                    <span class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption" style="font-size: 19px; font-style: normal; letter-spacing: 0px;">
                                                        and we will get back to you.
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="gdlr-core-pbf-element">
                                                <div class="gdlr-core-contact-form-7-item gdlr-core-item-pdlr gdlr-core-item-pdb">
                                                    <div role="form" class="wpcf7" id="wpcf7-f1979-p1964-o1" lang="en-US" dir="ltr">
                                                        <div class="screen-reader-response">
                                                            <p role="status" aria-live="polite" aria-atomic="true"></p>
                                                            <ul></ul>
                                                        </div>

                                                        <form method="post" action="contactform/contactengine.php">
                                                            
                                                            <input type="text" name="Name" id="Name"  placeholder="Name:" class="input"/>
                                                            
                                                            <input type="text" name="City" id="City"  placeholder="City:" class="input"/>

                                                            <input type="text" name="Email" id="Email"  placeholder="Email:" class="input"/>
                                                            
                                                            <textarea name="Message" rows="20" cols="20" id="Message" placeholder="Message:" class="input"></textarea>

                                                            <input type="submit" name="submit" value="Submit" class="submit-button" />
                                                        </form>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper" style="padding: 0px 0px 0px 0px;">
                        <div class="gdlr-core-pbf-background-wrap"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-pbf-wrapper-full-no-space">
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-wp-google-map-plugin-item gdlr-core-item-pdlr gdlr-core-item-pdb" style="padding-bottom: 0px;">
                                        <div class="wpgmp_map_container wpgmp-map-1" rel="map1">


                                            <iframe style="width:100%; height:500px; border:0" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d19905.696399556287!2d-0.3007084089960577!3d51.417531259591925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s2334+Peterson+Street+Kingston+UK+London+H14D!5e0!3m2!1sen!2s!4v1546697086219" width="600" height="450" ></iframe>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gdlr-core-pbf-wrapper" style="padding: 80px 0px 50px 0px;">
                        <div class="gdlr-core-pbf-background-wrap" style="background-color: #ffffff;"></div>
                        <div class="gdlr-core-pbf-wrapper-content gdlr-core-js">
                            <div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container">
                                <div class="gdlr-core-pbf-element">
                                    <div class="gdlr-core-social-network-item gdlr-core-item-pdb gdlr-core-center-align gdlr-core-item-pdlr gdlr-direction-horizontal">
                                        <a href="/cdn-cgi/l/email-protection#2a09" target="_blank" class="gdlr-core-social-network-icon" title="email" style="font-size: 20px; color: #1e1e1e; margin-right: 40px;">
                                            <i class="fa fa-envelope"></i>
                                        </a>
                                        <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="facebook" style="font-size: 20px; color: #1e1e1e; margin-right: 40px;"><i class="fa fa-facebook"></i></a>
                                        <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="skype" style="font-size: 20px; color: #1e1e1e; margin-right: 40px;"><i class="fa fa-skype"></i></a>
                                        <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="twitter" style="font-size: 20px; color: #1e1e1e; margin-right: 40px;"><i class="fa fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <footer>
                <div class="arki-footer-wrapper">
                    <div class="arki-footer-container arki-container clearfix">
                        <div class="arki-footer-column arki-item-pdlr arki-column-20">
                            <div id="text-1" class="widget widget_text arki-widget">
                                <div class="textwidget">
                                    <div><img class="alignnone size-full wp-image-14474" src="upload/white-logox2-1.png" alt="" width="82" /></div>
                                    <div></div>
                                    <div style="max-width: 290px; margin-bottom: 30px; margin-top: 30px;">We work closely with clients to gain an understanding of your desires both philoso phical and practical.</div>
                                    <p>
                                        <span style="color: #ffffff;">
                                            Copyright ©2021 GoodLayers.<br />
                                            All Rights Reserved.
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="arki-footer-column arki-item-pdlr arki-column-20">
                            <div id="text-6" class="widget widget_text arki-widget">
                                <h1 class="arki-widget-title">Contact</h1>
                                <span class="clear"></span>
                                <div class="textwidget">
                                    <p class="p1">
                                        <span class="s1">2334 Peterson Street Kingston UK London<br /> </span>
                                    </p>
                                    <p class="p1">
                                        <span class="s1">T. +44 1123-2234-21<br /> </span>
                                    </p>
                                    <p class="p1">
                                        <span class="s1">E. <a href="#" class="__cf_email__" >test@gmail.com</a></span>
                                    </p>
                                    <p class="p1"></p>
                                </div>
                            </div>
                        </div>
                        <div class="arki-footer-column arki-item-pdlr arki-column-20">
                            <div id="text-2" class="widget widget_text arki-widget">
                                <h1 class="arki-widget-title">Follow Us</h1>
                                <span class="clear"></span>
                                <div class="textwidget">
                                    <p>
                                        <a href="#"><i class="fa fa-facebook-f" style="color: #ffffff; margin-left: 3px; margin-right: 17px;"></i>Facebook</a><br />
                                        <span class="gdlr-core-space-shortcode" style="margin-top: -10px;"></span><br />
                                        <a href="#"><i class="fa fa-twitter" style="color: #ffffff; margin-right: 13px;"></i>Twitter</a><br />
                                        <span class="gdlr-core-space-shortcode" style="margin-top: -10px;"></span><br />
                                        <a href="#"><i class="fa fa-pinterest-p" style="color: #ffffff; margin-left: 3px; margin-right: 15px;"></i>Pinterest</a><br />
                                        <span class="gdlr-core-space-shortcode" style="margin-top: -10px;"></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>


     <!-- This is the Side Menu Content -->
     <div id="arki-side-content-menu">
        <i class="arki-side-content-menu-close ion-android-close"></i>
        <div id="text-7" class="widget widget_text arki-widget">
            <div class="textwidget">
                <p>
                    <img loading="lazy" class="alignnone wp-image-14277" src="upload/logo-side-content-1-1.png" alt="" width="85" height="21" />
                    <span class="gdlr-core-space-shortcode" id="span_997d_24"></span>Arki Architecture is a New-York-based studio practice focused on modern design, interiors and landscapes. From our inception in 2007, we have
                    delivered exceptional public. As a full-service firm.<span class="gdlr-core-space-shortcode" id="span_997d_25"></span>
                </p>
            </div>
        </div>
        <div id="gdlr-core-recent-portfolio-widget-2" class="widget widget_gdlr-core-recent-portfolio-widget arki-widget">
            <div class="gdlr-core-recent-portfolio-widget-wrap clearfix">
                <div class="gdlr-core-recent-portfolio-widget gdlr-core-media-image">
                    <a href="singleport.html">
                        <img src="upload/shutterstock_721899322-150x150-1.jpg" alt="image alt" width="150" height="150" title="shutterstock_721899322" />
                        <span class="gdlr-core-image-overlay"><i class="gdlr-core-image-overlay-icon gdlr-core-size-15 icon_link_alt"></i></span>
                    </a>
                </div>
                <div class="gdlr-core-recent-portfolio-widget gdlr-core-media-image">
                    <a href="singleport.html">
                        <img src="upload/inteco_architecture_2_about_page_items_2-150x150-1.jpg" alt="" width="150" height="150" title="inteco_architecture_2_about_page_items_2" />
                        <span class="gdlr-core-image-overlay"><i class="gdlr-core-image-overlay-icon gdlr-core-size-15 icon_link_alt"></i></span>
                    </a>
                </div>
                <div class="gdlr-core-recent-portfolio-widget gdlr-core-media-image">
                    <a href="singleport.html">
                        <img src="upload/home_inteco_architecture_1_gallery_1-150x150-1.jpg" alt="" width="150" height="150" title="3d rendering white modern design kitchen with lamp" />
                        <span class="gdlr-core-image-overlay"><i class="gdlr-core-image-overlay-icon gdlr-core-size-15 icon_link_alt"></i></span>
                    </a>
                </div>
                <div class="gdlr-core-recent-portfolio-widget gdlr-core-media-image">
                    <a href="singleport.html">
                        <img src="upload/iStock-904390980-150x150-1.jpg" alt="" width="150" height="150" title="iStock-904390980" />
                        <span class="gdlr-core-image-overlay"><i class="gdlr-core-image-overlay-icon gdlr-core-size-15 icon_link_alt"></i></span>
                    </a>
                </div>
                <div class="gdlr-core-recent-portfolio-widget gdlr-core-media-image">
                    <a href="singleport.html">
                        <img src="upload/hp3-slider-1-150x150-1.jpg" alt="image alt" width="150" height="150" title="hp3-slider-1" />
                        <span class="gdlr-core-image-overlay"><i class="gdlr-core-image-overlay-icon gdlr-core-size-15 icon_link_alt"></i></span>
                    </a>
                </div>
                <div class="gdlr-core-recent-portfolio-widget gdlr-core-media-image">
                    <a href="singleport.html">
                        <img src="upload/coline-beulin-603726-unsplash-150x150-1.jpg" alt="image alt" width="150" height="150" title="coline-beulin-603726-unsplash" />
                        <span class="gdlr-core-image-overlay"><i class="gdlr-core-image-overlay-icon gdlr-core-size-15 icon_link_alt"></i></span>
                    </a>
                </div>
            </div>
        </div>
        <div id="text-8" class="widget widget_text arki-widget">
            <div class="textwidget">
                <p>
                    <span class="gdlr-core-space-shortcode" id="span_997d_26"></span><br />
                    <span id="span_997d_27">2334 Peterson Street</span><br />
                    <span id="span_997d_28">Kingston UK London</span>
                </p>
            </div>
        </div>
        <div id="text-9" class="widget widget_text arki-widget">
            <div class="textwidget">
                <p>
                    <span class="gdlr-core-space-shortcode" id="span_997d_29"></span><br />
                    <span id="span_997d_30">T. +44 1123-2234-21</span><span class="gdlr-core-space-shortcode" id="span_997d_31"></span>
                    <span id="span_997d_32">E. <a href="#" class="__cf_email__" >test@gmail.com</a></span>
                    <span class="gdlr-core-space-shortcode" id="span_997d_33"></span>
                </p>
            </div>
        </div>
        <div id="text-10" class="widget widget_text arki-widget">
            <div class="textwidget">
                <div class="gdlr-core-social-network-item gdlr-core-item-pdb gdlr-core-none-align gdlr-direction-horizontal" id="div_997d_111">
                    <!-- Direcionamento WhatsApp-->
                    <a href="https://wa.me/5511913685065" target="_blank" class="gdlr-core-social-network-icon" title="whatsapp" id="a_997d_0" rel="noopener"><i class="fa fa-whatsapp"></i></a>
                     <!-- Direcionamento Instagram-->
                    <a href="https://www.instagram.com/momaarquitetas?igsh=MXVqNHc5bzliZDFvNA== " target="_blank" class="gdlr-core-social-network-icon" title="instagram" id="a_997d_1" rel="noopener"><i class="fa fa-instagram"></i></a>
                     <!-- Direcionamento Pinterest-->
                    <a href="https://pin.it/5K8r0x7iG" target="_blank" class="gdlr-core-social-network-icon" title="pinterest" id="a_997d_2" rel="noopener"><i class="fa fa-pinterest-p"></i></a>

                    
                    <!-- <a href="#" target="_blank" class="gdlr-core-social-network-icon" title="twitter" id="a_997d_3" rel="noopener"><i class="fa fa-twitter"></i></a> -->

                   
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery.min.js" id="jquery-core-js"></script>
    <script type="text/javascript" src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
    <script type="text/javascript" src="js/plugins/revslider/public/assets/js/rbtools.min.js" id="tp-tools-js"></script>
    <script type="text/javascript" src="js/plugins/revslider/public/assets/js/rs6.min.js" id="revmin-js"></script>
 
    <!--[if lt IE 9]>
        <script type="text/javascript" src="https://demo.goodlayers.com/arki/minimal/wp-content/themes/arki/js/html5.js?ver=5.7.2" id="html5js-js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/plugins/goodlayers-core/plugins/script.js" id="gdlr-core-plugin-js"></script>
    <script type="text/javascript" id="gdlr-core-page-builder-js-extra">
        /* <![CDATA[ */
        var gdlr_core_pbf = { admin: "", video: { width: "640", height: "360" }, ajax_url: "https:\/\/demo.goodlayers.com\/arki\/minimal\/wp-admin\/admin-ajax.php" };
        /* ]]> */
    </script>
    <script type="text/javascript" src="js/plugins/goodlayers-core/include/js/page-builder.js" id="gdlr-core-page-builder-js"></script>
    <script type="text/javascript" src="js/plugins/jquery.mmenu.js" id="jquery-mmenu-js"></script>
    <script type="text/javascript" src="js/plugins/jquery.superfish.js" id="jquery-superfish-js"></script>
    <script type="text/javascript" src="js/plugins/script-core.js" id="arki-script-core-js"></script>
    <script type="text/javascript" src="js/plugins/ui/effect.min.js" id="jquery-effects-core-js"></script>

</body>
</html>
